# WebScraper

./: WebScraper.sln
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebScraper.Api/: Dockerfile  Program.cs  WebScraper.Api.csproj  appsettings.json
WebScraper.Api.V2/: Dockerfile.original  Program.cs  WeatherForecast.cs  WebScraper.Api.V2.csproj  appsettings.json
WebScraper.Api.V2/Business/: AlertingBusiness.cs  ApplicationLogBusiness.cs  Crawler.cs  CrawlingOptions.cs  UserAgentManager.cs
WebScraper.Api.V2/Business/Email/: IMailSender.cs  MailConfiguration.cs  MailMessage.cs  MailSender.cs
WebScraper.Api.V2/Business/Parsing/: AmazonParser.cs  IHtmlParser.cs  IUserAgentStringsParser.cs  TrendyolParser.cs  UserAgentStringsParser.cs
WebScraper.Api.V2/Business/Parsing/Amazon/PriceHandlers/: AmazonMultiplePriceHandler.cs  AmazonNoPriceHandler.cs  AmazonPriceHandlerBase.cs  AmazonSinglePriceHandler.cs
WebScraper.Api.V2/Business/Parsing/Trendyol/: TrendyolMultiPriceHandler.cs  TrendyolNoPriceHandler.cs  TrendyolPriceHandlerBase.cs  TrendyolSinglePriceHandler.cs
WebScraper.Api.V2/Controllers/: ProductsController.cs  VisitsController.cs  WeatherForecastController.cs
WebScraper.Api.V2/Data/Dto/: ProductPriceInformation.cs  ServerPagingRequest.cs  ServerResponse.cs
WebScraper.Api.V2/Data/Dto/Product/: ProductAddDto.cs  ProductFileDefinitionDto.cs  ProductUpdateDto.cs
WebScraper.Api.V2/Data/Dto/ScraperVisit/: AddScraperVisitDto.cs  GetScraperVisitDto.cs  NotNotifiedVisitDto.cs
WebScraper.Api.V2/Data/Dto/UserAgentString/: UserAgentStringDto.cs
WebScraper.Api.V2/Data/Models/: ApplicationLog.cs  CookieStore.cs  PriceNotFoundReasons.cs  Product.cs  ScraperVisit.cs  UserAgentString.cs  WebScraperDbContext.cs  WebScraperLogDbContext.cs  Websites.cs
WebScraper.Api.V2/Data/Queries/: SQLQuery1.sql
WebScraper.Api.V2/Exceptions/: AmazonBotDetectedException.cs  CrawlingUrlNotFoundException.cs  HttpClientNotConfiguredException.cs  TooManyRequestException.cs  WebScrapingException.cs
WebScraper.Api.V2/Extenisons/: ListExtensions.cs
WebScraper.Api.V2/HttpClients/: ClientConfiguration.cs  CrawlerHttpClientBase.cs  HttpClientCookie.cs  HttpClientResponse.cs  HttpClientResponseExtensions.cs  PuppeterHttpClient.cs
WebScraper.Api.V2/HttpClients/Flurl/: AmazonFlurlHttpClient.cs  FlurlClientResponseExtensions.cs  TrendyolFlurlHttpClient.cs
WebScraper.Api.V2/HttpClients/Puppeteer/: PuppeteerCrawlCookieException.cs  PuppeteerDirectoryAccessException.cs  PuppeteerDownloadException.cs  PuppeteerExecutablePathException.cs  PuppeterHttpClient.cs
WebScraper.Api.V2/HttpClients/ResponseReaders/: IResponseReader.cs  ResponseBodyReader.cs  ResponseHeaderReader.cs
WebScraper.Api.V2/Jobs/: CrawlJob.cs  CrawlJobWithPuppeteerOnlyAmazon.cs  LoadCookiesJob.cs
WebScraper.Api.V2/Logging/: ApplicationLogModel.cs  ApplicationLogModelEventArgs.cs  ApplicationLogModelJar.cs
WebScraper.Api.V2/Models/: ErrorCodes.cs
WebScraper.Api.V2/Properties/: launchSettings.json
WebScraper.Api.V2/Repositories/: ApplicationLogRepository.cs  CookieStoreRepository.cs  LogDbRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryResponseBase.cs  ScraperVisitRepository.cs  UserAgentStringRepository.cs
WebScraper.Api.V2/UI-Project/: package-lock.json  package.json
WebScraper.Api.V2/UI-Project/src/@scraper/: scraper.module.ts
WebScraper.Api.V2/UI-Project/src/@scraper/modules/scraping/: utilities.ts
WebScraper.Api.V2/UI-Project/src/@scraper/modules/scraping/models/: product.model.ts  scraper-visit.model.ts
WebScraper.Api.V2/UI-Project/src/@scraper/modules/scraping/services/: scraper-api.ts
WebScraper.Api.V2/UI-Project/src/@scraper/modules/shared/: server-paging-request.ts  server-response-base.ts
WebScraper.Api.V2/UI-Project/src/app/: app.module.ts  app.routing.ts
WebScraper.Api.V2/UI-Project/src/app/mock-api/common/navigation/: data.ts
WebScraper.Api.V2/UI-Project/src/environments/: environment.prod.ts  environment.ts
WebScraper.Api/Assets/EmailTemplates/: PriceAlertTemplate.txt
WebScraper.Api/Assets/EmalTemplates/: PriceItemTemplate.txt
WebScraper.Api/Business/: CrawlingBusiness.cs  RepositoryBusiness.cs  WebScraperBusiness.cs
WebScraper.Api/Business/Email/: IMailSender.cs  MailConfiguration.cs  MailMessage.cs  MailSender.cs
WebScraper.Api/Business/Parsers/: AmazonParser.cs  IHtmlParser.cs  IUserAgentStringsParser.cs  TrendyolParser.cs  UserAgentStringsParser.cs
WebScraper.Api/Business/Product-Upload/: ProductFileDefinition.cs
WebScraper.Api/Business/ScrapingHandlers/Amazon/PriceHandlers/: AmazonMultiplePriceHandler.cs  AmazonNoPriceHandler.cs  AmazonPriceHandlerBase.cs  AmazonSinglePriceHandler.cs
WebScraper.Api/Business/ScrapingHandlers/Trendyol/: TrendyolMultiPriceHandler.cs  TrendyolNoPriceHandler.cs  TrendyolPriceHandlerBase.cs  TrendyolSinglePriceHandler.cs
WebScraper.Api/Business/UserAgent/: UserAgentManager.cs
WebScraper.Api/Controllers/: EmailController.cs  ProductsController.cs  ReportingController.cs  ScraperController.cs  UserAgentController.cs  VisitsController.cs
WebScraper.Api/Data/Models/: AppLog.cs  CookieStore.cs  HttpError.cs  Product.cs  ScraperVisit.cs  UserAgentString.cs  WebScraperDbContext.cs  Websites.cs
WebScraper.Api/Dto/: HtmlInfo.cs  HtmlInfos.cs  ProductPriceInformation.cs  ServerPagingRequest.cs  ServerResponse.cs
WebScraper.Api/Dto/Product/: ProductAddDto.cs  ProductUpdateDto.cs
WebScraper.Api/Dto/ScraperVisit/: AddScraperVisitDto.cs  GetScraperVisitDto.cs
WebScraper.Api/Dto/UserAgent/: UserAgentStringDto.cs  UserAgentStringsTree.cs
WebScraper.Api/Exceptions/: AmazonBotException.cs
WebScraper.Api/Extensions/: FlurlCallExtensions.cs
WebScraper.Api/HttpClients/: FlirlHttpClient.cs  FlurlHttpClient.cs  ProxyHttpClientFactory.cs
WebScraper.Api/HttpClients/PuppeteerClient/: PuppeteerSharpClient.cs
WebScraper.Api/Jobs/: CrawlJob.cs  LoadCookiesJob.cs  PriceAlertJob.cs
WebScraper.Api/Properties/: launchSettings.json
WebScraper.Api/Utilities/: LogHelper.cs  MappingHelper.cs
(+13 files in other folders)
